<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            margin: 100px;
        }
        ul li {
            height: 35px;
            width: 120px;
            list-style: none;
            perspective: 500px;
        }
        .box {
            position: relative;
            width:100%;
            height:100%;
            transform-style: preserve-3d;
        }
        .front,
        .bottom {
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0px;
            top: 0px;
        }
        .front {
            background-color: #ccc;  
            z-index: 1;
        }
        .bottom {
            background-color: pink;
            transform:rotateX(-90deg);
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <div class="box">
                <div class="front"></div>
                <div class="bottom"></div>
            </div>
        </li>
    </ul>
</body>
</html>